{
  "name": "app-base",
  "version": "1.0.0",
  "description": "h5+webpack+node+grunt",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RockyLiys/app.git"
  },
  "author": "rocky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RockyLiys/app/issues"
  },
  "homepage": "https://github.com/RockyLiys/app#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^1.3.1",
    "sass": "^0.5.0",
    "shell": "^0.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
